<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/text_home" />
    <item
        android:id="@+id/navigation_data"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/text_data" />
    <item
        android:id="@+id/navigation_fix"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/text_fix" />
</menu>